WpfAppKosci3Axaml/MainWindow.xaml

<Window x:Class="WpfAppKosci3Axaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppKosci3Axaml"
        mc:Ignorable="d"
        Title="Gra w Kosci według moodla" 
        Height="450" 
        Width="800">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" 
                x:Name="btn_wyczysc"
                Click="btn_wyczysc_Click">
            Wyczyść
        </Button>
        <Button DockPanel.Dock="Bottom"
                x:Name="btn_rzuc"
                Click="btn_rzuc_Click">
            Rzuć
        </Button>
        <ItemsControl ItemsSource="{Binding Rezultaty}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter
                                    Property="Source"
                                    Value="kostkapusta.png"/>
                                <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="1"/>
                                                <Condition Binding="{Binding Zaznaczona}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter 
                                                Property="Source"
                                                Value="kostka1.png"/>
                                            <Setter
                                                Property="Opacity"
                                                Value="1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="1"/>
                                                <Condition Binding="{Binding Zaznaczona}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter 
                                                Property="Source"
                                                Value="kostka1.png"/>
                                            <Setter
                                                Property="Opacity"
                                                Value="0.5"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="2"/>
                                                <Condition Binding="{Binding Zaznaczona}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter 
                                                Property="Source"
                                                Value="kostka2.png"/>
                                            <Setter
                                                Property="Opacity"
                                                Value="1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="2"/>
                                                <Condition Binding="{Binding Zaznaczona}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter 
                                                Property="Source"
                                                Value="kostka2.png"/>
                                            <Setter
                                                Property="Opacity"
                                                Value="0.5"/>
                                        </MultiDataTrigger>





                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="3"/>
                                                <Condition Binding="{Binding Zaznaczona}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter 
                                                Property="Source"
                                                Value="kostka3.png"/>
                                            <Setter
                                                Property="Opacity"
                                                Value="1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="3"/>
                                                <Condition Binding="{Binding Zaznaczona}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter 
                                                Property="Source"
                                                Value="kostka3.png"/>
                                            <Setter
                                                Property="Opacity"
                                                Value="0.5"/>
                                        </MultiDataTrigger>




                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="4"/>
                                                <Condition Binding="{Binding Zaznaczona}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter 
                                                Property="Source"
                                                Value="kostka4.png"/>
                                            <Setter
                                                Property="Opacity"
                                                Value="1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="4"/>
                                                <Condition Binding="{Binding Zaznaczona}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter 
                                                Property="Source"
                                                Value="kostka4.png"/>
                                            <Setter
                                                Property="Opacity"
                                                Value="0.5"/>
                                        </MultiDataTrigger>




                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="5"/>
                                                <Condition Binding="{Binding Zaznaczona}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter 
                                                Property="Source"
                                                Value="kostka5.png"/>
                                            <Setter
                                                Property="Opacity"
                                                Value="1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="5"/>
                                                <Condition Binding="{Binding Zaznaczona}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter 
                                                Property="Source"
                                                Value="kostka5.png"/>
                                            <Setter
                                                Property="Opacity"
                                                Value="0.5"/>
                                        </MultiDataTrigger>


                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="6"/>
                                                <Condition Binding="{Binding Zaznaczona}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter 
                                                Property="Source"
                                                Value="kostka6.png"/>
                                            <Setter
                                                Property="Opacity"
                                                Value="1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="6"/>
                                                <Condition Binding="{Binding Zaznaczona}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter 
                                                Property="Source"
                                                Value="kostka6.png"/>
                                            <Setter
                                                Property="Opacity"
                                                Value="0.5"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                            </Style>
                            
                        </Image.Style>
                    </Image>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
